import React from 'react'
import { Menu, Icon } from 'antd';

const menus = [
	{
		title: '首页',

	}
]

class SiderMenu extends React.Component {
	render () {
		<div style={{height: '100vh',overflowY: 'scroll'}}>
			<div style={style.logo}></div>
			{/* <Menu theme="dark" mode="inline" defaultSelectedKeys={['1']}>
	            <Menu.Item key="1">
	              <Icon type="user" />
	              <span>nav 1</span>
	            </Menu.Item>
	            <Menu.Item key="2">
	              <Icon type="video-camera" />
	              <span>nav 2</span>
	            </Menu.Item>
	            <Menu.Item key="3">
	              <Icon type="upload" />
	              <span>nav 3</span>
	            </Menu.Item>
         	</Menu>*/}
		</div>
	}
}

const style = {
	logo: {
		height: '32px',
		background: 'rgba(255, 255, 255, .2)',
    	margin: '16px'
	}
}

export default SiderMenu